{
  "name": "react-scrabble",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.15.4",
    "prop-types": "^15.5.10",
    "react": "next",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "next",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.11",
    "redux": "^3.7.2",
    "reflexbox": "^3.0.0-0",
    "store": "^2.0.12",
    "styled-components": "^2.1.2"
  },
  "scripts": {
    "start": "NODE_PATH=src/ react-scripts start",
    "build": "NODE_PATH=src/ react-scripts build",
    "test": "NODE_PATH=src/ react-scripts test --env=jsdom"
  }
}
